<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.MotorcycleDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="30dp">

        <RelativeLayout
            android:id="@+id/motorcycle_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/motorcycle_details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Motorcycle Details"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textColor="@color/navy" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/motorcycle_details_img"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dark_navy_rounded_rectangle"
                android:layout_below="@id/motorcycle_details_text" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:layout_below="@+id/motorcycle_details_img">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/teal"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:gravity="fill_horizontal"
                                android:textColor="@color/beige" />

                            <TextView
                                android:id="@+id/name_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name_text"
                                android:layout_marginTop="10dp"
                                android:gravity="fill_horizontal"
                                android:text=""
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/teal"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/brand_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Brand"
                                android:gravity="fill_horizontal"
                                android:textColor="@color/beige" />

                            <TextView
                                android:id="@+id/brand_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/brand_text"
                                android:layout_marginTop="10dp"
                                android:gravity="fill_horizontal"
                                android:text=""
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/teal"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/license_plate_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="License Plate"
                                android:gravity="fill_horizontal"
                                android:textColor="@color/beige" />

                            <TextView
                                android:id="@+id/license_plate_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/license_plate_text"
                                android:layout_marginTop="10dp"
                                android:gravity="fill_horizontal"
                                android:text=""
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/teal"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/type_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type"
                                android:gravity="fill_horizontal"
                                android:textColor="@color/beige" />

                            <TextView
                                android:id="@+id/type_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/type_text"
                                android:layout_marginTop="10dp"
                                android:gravity="fill_horizontal"
                                android:text=""
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/teal"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/cyclinder_capacity_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cylinder Capacity"
                                android:gravity="fill_horizontal"
                                android:textColor="@color/beige" />

                            <TextView
                                android:id="@+id/cylinder_capacity_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cyclinder_capacity_text"
                                android:layout_marginTop="10dp"
                                android:gravity="fill_horizontal"
                                android:text=""
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/teal"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/production_year_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Production Year"
                                android:gravity="fill_horizontal"
                                android:textColor="@color/beige" />

                            <TextView
                                android:id="@+id/production_year_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/production_year_text"
                                android:layout_marginTop="10dp"
                                android:gravity="fill_horizontal"
                                android:text=""
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/teal"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/color_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Color"
                                android:gravity="fill_horizontal"
                                android:textColor="@color/beige" />

                            <TextView
                                android:id="@+id/color_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/color_text"
                                android:layout_marginTop="10dp"
                                android:gravity="fill_horizontal"
                                android:text=""
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/teal"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/fuel_type_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fuel Type"
                                android:gravity="fill_horizontal"
                                android:textColor="@color/beige" />

                            <TextView
                                android:id="@+id/fuel_type_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fuel_type_text"
                                android:layout_marginTop="10dp"
                                android:gravity="fill_horizontal"
                                android:text=""
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/blue_rounded_button"
            android:drawableStart="@drawable/beige_ic_baseline_edit_16"
            android:text="Edit"
            android:textSize="14sp"
            android:textColor="@color/beige"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motorcycle_details_layout" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_rounded_button"
            android:drawableStart="@drawable/beige_ic_baseline_delete_16"
            android:paddingHorizontal="15dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/beige"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_btn" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>