<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.InvoiceDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="30dp">

            <TextView
                android:id="@+id/invoice_details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice Details"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="31dp" />

            <ImageView
                android:id="@+id/invoice_details_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invoice_details_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cost_box"
                android:background="@drawable/teal_rounded_rectangle"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/invoice_details_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoice_cost"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/service_type_cost"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_type_cost_text"
                            android:textColor="@color/beige"
                            android:text="Service Type Cost"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_type_cost_content"
                            android:textColor="@color/white"
                            android:text="Rp 0"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/service_type_cost_text"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:id="@+id/cylinder_capacity_cost"
                        app:layout_constraintTop_toBottomOf="@id/service_type_cost"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cylinder_capacity_cost_text"
                            android:textColor="@color/beige"
                            android:text="Cylinder Capacity Cost"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cylinder_capacity_cost_content"
                            android:textColor="@color/white"
                            android:text="Rp 0"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/cylinder_capacity_cost_text"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/admin_fee"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/cylinder_capacity_cost"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/admin_fee_text"
                            android:textColor="@color/beige"
                            android:text="Admin Fee"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/admin_fee_content"
                            android:textColor="@color/white"
                            android:text="Rp 0"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/admin_fee_text"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/additional_fee"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/admin_fee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/additional_fee_text"
                            android:textColor="@color/beige"
                            android:text="Additional Fee"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/additional_fee_content"
                            android:textColor="@color/white"
                            android:text="Rp 0"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/additional_fee_text"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/total_cost"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/invoice_cost"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/dark_navy_rounded_rectangle"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_cost_text"
                        android:textColor="@color/beige"
                        android:text="Total Cost"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_cost_content"
                        android:textColor="@color/white"
                        android:text="Rp 0"
                        android:textSize="16sp"
                        android:layout_toLeftOf="@id/total_cost_text"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/unpaid_service_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_rounded_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cost_box">

                <LinearLayout
                    android:id="@+id/payment_status_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Service unpaid"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_toLeftOf="@id/payment_status_layout">

                    <Button
                        android:id="@+id/pay_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/teal_rounded_rectangle"
                        android:text="Pay"
                        android:textAllCaps="false"
                        android:textColor="@color/beige"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/paid_service_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:background="@drawable/green_rounded_rectangle"
                android:text="Service paid"
                android:textSize="16sp"
                android:textColor="@color/dark_navy"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unpaid_service_message"/>

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>